<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>delete ${1::route}${2:, :map =&gt; '$3'${4:, :with =&gt; ${5::id}}${6:, :provides =&gt; [${7::html}]}} do
  $0
end</string>
	<key>name</key>
	<string>delete block</string>
	<key>tabTrigger</key>
	<string>delete</string>
	<key>uuid</key>
	<string>578DD3FB-E1ED-4EE4-B633-80074BC0B537</string>
</dict>
</plist>
