<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>delete ${1::route}${2:${3:, :map =&gt; '$4'}${5:, :with =&gt; ${6::id}}${7:, :provides =&gt; [${8::html}]}} do
	$0
end</string>
	<key>name</key>
	<string>delete block</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>delete</string>
	<key>uuid</key>
	<string>578DD3FB-E1ED-4EE4-B633-80074BC0B537</string>
</dict>
</plist>
