<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>get ${1::route}${2:${3:, :map =&gt; '$4'}${5:, :with =&gt; ${6::id}}${7:, :provides =&gt; [${8::html}]}} do
  $0
end</string>
	<key>name</key>
	<string>get block</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>79B979AD-E719-4D9E-B6A3-1842EC0B4418</string>
</dict>
</plist>
