<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>patch ${1::route}${2:${3:, :map =&gt; '$4'}${5:, :with =&gt; ${6::id}}${7:, :provides =&gt; [${8::html}]}} do
	$0
end</string>
	<key>name</key>
	<string>patch block</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>patch</string>
	<key>uuid</key>
	<string>94A043E6-C357-402A-9ADD-0D05ADB37C1C</string>
</dict>
</plist>
