<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>post ${1::route}${2:${3:, :map =&gt; '$4'}${5:, :with =&gt; ${6::id}}${7:, :provides =&gt; [${8::html}]}} do
  $0
end</string>
	<key>name</key>
	<string>post block</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>post</string>
	<key>uuid</key>
	<string>3588141C-B845-4D6F-95B8-E0EB54A6ED14</string>
</dict>
</plist>
