<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>put ${1::route}${2:, :map =&gt; '$3'${4:, :with =&gt; ${5::id}}${6:, :provides =&gt; [${7::html}]}} do
  $0
end</string>
	<key>name</key>
	<string>put block</string>
	<key>tabTrigger</key>
	<string>put</string>
	<key>uuid</key>
	<string>84A015E6-C357-402A-9ADD-0D05ADB37C2C</string>
</dict>
</plist>
